doctype html
html
  head
    title Tweet to Hatena
  body
    h1 Tweet to Hatena
    h2 
      = if session[:access_token] && session[:access_token_secret]
        p authenticated

    h2 Tutorial
    ul
      li create Hatena Bookmark of link you tweet.

    form action="/oauth" method="get"
      input type="submit" value="start"


