doctype html
html
  head
    title Tweet to Hatena
  body
    h1 Tweet to Hatena
    h2 Tutorial
    ul
      li create Hatena Bookmark of link you tweet.

    form action="http://www.google.com" method="get"
      input type="submit" value="start"


